{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "cAR-pE2Dcl-KJnbb5o4f1",
      "type": "rectangle",
      "x": 282.25640869140625,
      "y": 128.71795654296875,
      "width": 674.4615478515625,
      "height": 288.10260009765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1839891040,
      "version": 58,
      "versionNonce": 292546144,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754414435568,
      "link": null,
      "locked": false
    },
    {
      "id": "-jHIi568AJ343N-elJFJt",
      "type": "text",
      "x": 320.820556640625,
      "y": 154.974365234375,
      "width": 591.4195556640625,
      "height": 225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 2070157920,
      "version": 338,
      "versionNonce": 1295803996,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1754465130228,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- search files by filters like path, directory name, extension, \n  type\n- able to search recursively and non-recursively\n- filters should support logical operators\n- wildcard and regex support\n\nNon-functional Requirements\n- should scale to support search across millions of files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- search files by filters like path, directory name, extension, \n  type\n- able to search recursively and non-recursively\n- filters should support logical operators\n- wildcard and regex support\n\nNon-functional Requirements\n- should scale to support search across millions of files",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}