{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "JyW2YOALNYHgS-Y6e7hvk",
      "type": "rectangle",
      "x": 262.5641174316406,
      "y": 170.56410217285156,
      "width": 674.4615173339844,
      "height": 371.79490661621094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 941223299,
      "version": 28,
      "versionNonce": 1055063107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754465973482,
      "link": null,
      "locked": false
    },
    {
      "id": "tuvmi4Wi3_jliSE2YAaPp",
      "type": "text",
      "x": 296.20513916015625,
      "y": 198.4615478515625,
      "width": 245.0232696533203,
      "height": 52.275707313071365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1074655843,
      "version": 112,
      "versionNonce": 2132174221,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754466037225,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n-",
      "fontSize": 20.910282925228547,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n-",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}