{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "ovvxd_ns4FiTYwGNkrpEv",
      "type": "rectangle",
      "x": 283.0769348144531,
      "y": 166.4615478515625,
      "width": 728.6153869628906,
      "height": 338.1538391113281,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 921815599,
      "version": 30,
      "versionNonce": 1818338831,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754187117972,
      "link": null,
      "locked": false
    },
    {
      "id": "s881enqRgllUeBjlznF-N",
      "type": "text",
      "x": 319.17950439453125,
      "y": 198.4615478515625,
      "width": 654.8195190429688,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 545262639,
      "version": 210,
      "versionNonce": 415061679,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754187582588,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n- User should be able to view the list of items in the machine\n- User should be able to buy in-stock items, only items of one type\n  can be ordered ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n- User should be able to view the list of items in the machine\n- User should be able to buy in-stock items, only items of one type\n  can be ordered ",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}