{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "0_28NM6aLdDaMX96GZupm",
      "type": "rectangle",
      "x": -855.8375673715631,
      "y": 399.3915808284586,
      "width": 854.1431525391115,
      "height": 353.55471524579553,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1103132925,
      "version": 318,
      "versionNonce": 166190718,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762170007534,
      "link": null,
      "locked": false
    },
    {
      "id": "4Ns88a3lNWFYyoJrEnvTG",
      "type": "text",
      "x": -842.0426415530231,
      "y": 433.50861988350266,
      "width": 492.4996643066406,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 93391165,
      "version": 527,
      "versionNonce": 1487101630,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762170007534,
      "link": null,
      "locked": false,
      "text": "                    \n\nFunctional Requirements\n1. User should be able read balance \n2. User should be able withdraw money\n3. User should be able add cash\n\nNon-Functional Requirements\n1. should be able to handle concurrency\n2. any operations should reach a consistent state",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "                    \n\nFunctional Requirements\n1. User should be able read balance \n2. User should be able withdraw money\n3. User should be able add cash\n\nNon-Functional Requirements\n1. should be able to handle concurrency\n2. any operations should reach a consistent state",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qxsq6kokZLlHyQsiNkboa",
      "type": "text",
      "x": -545.6306302293608,
      "y": 415.1880239518117,
      "width": 172.89987182617188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1778945651,
      "version": 79,
      "versionNonce": 2089080574,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762170007534,
      "link": null,
      "locked": false,
      "text": "ATM Machine LLD",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ATM Machine LLD",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}