{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "uAMH94ilh6ajDwb5ZmGLi",
      "type": "rectangle",
      "x": 333.1282043457031,
      "y": 219.89743041992188,
      "width": 647.3846130371094,
      "height": 293.94879150390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1317839718,
      "version": 152,
      "versionNonce": 1632138470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754016168276,
      "link": null,
      "locked": false
    },
    {
      "id": "-a25oFTEGNwTROfWZBOuY",
      "type": "text",
      "x": 365,
      "y": 242,
      "width": 591.8995971679688,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 549320954,
      "version": 441,
      "versionNonce": 1853135994,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1754016150685,
      "link": null,
      "locked": false,
      "text": "Functional Requirements\n1. User should be assigned an available parking slot \n   at the entrance.\n2. System should support multiple vehicle types like bike, car,\n   bus.\n3. User should receive fare based on vehicle type and \n   time at the exit\n\nNon-functional Requirements\n1. should support concurrency",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements\n1. User should be assigned an available parking slot \n   at the entrance.\n2. System should support multiple vehicle types like bike, car,\n   bus.\n3. User should receive fare based on vehicle type and \n   time at the exit\n\nNon-functional Requirements\n1. should support concurrency",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}