{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "InvToRP9IjLXUSghhloDd",
      "type": "rectangle",
      "x": 360.20526123046875,
      "y": 136.4103240966797,
      "width": 754.8719482421875,
      "height": 307.8974914550781,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1085356753,
      "version": 235,
      "versionNonce": 1598939857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768924842762,
      "link": null,
      "locked": false
    },
    {
      "id": "GDGEJSXnv5uq7LZGDFX3k",
      "type": "text",
      "x": 381.5384826660156,
      "y": 160,
      "width": 234.3598175048828,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 995864753,
      "version": 24,
      "versionNonce": 1532381983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768924579478,
      "link": null,
      "locked": false,
      "text": "Functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ft-k80vWb4FU14MYpTJZk",
      "type": "text",
      "x": 561.2307739257812,
      "y": 63.9871826171875,
      "width": 276.4158935546875,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 71237183,
      "version": 11,
      "versionNonce": 1352895231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768924614771,
      "link": null,
      "locked": false,
      "text": "Elevator Manager V1",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator Manager V1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6mIQC8fq2AevJTjxTNfIm",
      "type": "text",
      "x": 382.3589782714844,
      "y": 192.20510864257812,
      "width": 590.1114501953125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1827591167,
      "version": 312,
      "versionNonce": 2059989009,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768925257972,
      "link": null,
      "locked": false,
      "text": "- Users should be able to request for an elevator from their floor to their \n  destination floor.",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Users should be able to request for an elevator from their floor to their \n  destination floor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "vFbF5lEZDnQ7U1xpFAgWT",
      "type": "text",
      "x": 379.07696533203125,
      "y": 304.576904296875,
      "width": 274.45977783203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 909403921,
      "version": 68,
      "versionNonce": 1682473311,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768924851412,
      "link": null,
      "locked": false,
      "text": "Non-functional Requirements",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Non-functional Requirements",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GYsO300y37qtSvUZTakZm",
      "type": "text",
      "x": 379.0769348144531,
      "y": 340.1410369873047,
      "width": 637.967529296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1394992991,
      "version": 181,
      "versionNonce": 1390721855,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768925266004,
      "link": null,
      "locked": false,
      "text": "- The Elevator Manager should guarantee fairnees meaning no ride request should\n  remain waiting indefinitely.\n- Each Elevator is configured to run between a given set of floors, user can only\n  for a request ride to reachable floors.\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- The Elevator Manager should guarantee fairnees meaning no ride request should\n  remain waiting indefinitely.\n- Each Elevator is configured to run between a given set of floors, user can only\n  for a request ride to reachable floors.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HA_cJ1kjIphyL5R0jEqwG",
      "type": "text",
      "x": 353.6410217285156,
      "y": 742.6666717529297,
      "width": 267.999755859375,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 757134207,
      "version": 55,
      "versionNonce": 1745565841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768925311645,
      "link": null,
      "locked": false,
      "text": "APIs\n\n- boolean request(int from, int to)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "APIs\n\n- boolean request(int from, int to)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NAwCLbbGsvr45DQh3GZEv",
      "type": "text",
      "x": 352.820556640625,
      "y": 883.0769348144531,
      "width": 280.8477478027344,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1565818655,
      "version": 96,
      "versionNonce": 765924529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768926000557,
      "link": null,
      "locked": false,
      "text": "ElevatorManager\n+ request(int from, int to) : boolean\n- handleRequestQueue() : void\n",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatorManager\n+ request(int from, int to) : boolean\n- handleRequestQueue() : void\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2kJg7GNYCCiHaYmc_gVdv",
      "type": "text",
      "x": 766.3590087890625,
      "y": 894.5641479492188,
      "width": 355.29571533203125,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 465059583,
      "version": 63,
      "versionNonce": 2041592721,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768925595358,
      "link": null,
      "locked": false,
      "text": "ElevatorSubject\n+ subscribe(ElevatorObserver observer) : void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatorSubject\n+ subscribe(ElevatorObserver observer) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yyZ-TvToNWSI6eUbH-FSf",
      "type": "text",
      "x": 763.076904296875,
      "y": 970.8717956542969,
      "width": 300.86370849609375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1199475167,
      "version": 81,
      "versionNonce": 352346865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768925557182,
      "link": null,
      "locked": false,
      "text": "ElevatorObserver\n+ updateFloorReached(int floor) : void",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatorObserver\n+ updateFloorReached(int floor) : void",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "W9UEN4H2ihi_XVm_XxRNB",
      "type": "text",
      "x": 280.6153869628906,
      "y": 971.0769958496094,
      "width": 419.1356201171875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1364186879,
      "version": 246,
      "versionNonce": 358632191,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768926128616,
      "link": null,
      "locked": false,
      "text": "SchedulingStrategy\n+ schedule(Elevator[] elevators, int destinationFloor)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "SchedulingStrategy\n+ schedule(Elevator[] elevators, int destinationFloor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c4QkrH3Wv_krisBVkCOWV",
      "type": "text",
      "x": 393.8461608886719,
      "y": 1092.6153869628906,
      "width": 111.13591003417969,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1439668785,
      "version": 162,
      "versionNonce": 399707153,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768926165006,
      "link": null,
      "locked": false,
      "text": "ElevatorState\n+ start()\n+ stop()",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ElevatorState\n+ start()\n+ stop()",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PydcbpVjOz-gpELIcLIRJ",
      "type": "text",
      "x": 749.1282348632812,
      "y": 1082.2564086914062,
      "width": 306.687744140625,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1840011697,
      "version": 80,
      "versionNonce": 312135615,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1768926638206,
      "link": null,
      "locked": false,
      "text": "Elevator\n+ moveTo(int floor) : void\n+ subscribe(ElevatorObserver observer)",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elevator\n+ moveTo(int floor) : void\n+ subscribe(ElevatorObserver observer)",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}